server {
    listen 80;
    server_name zkdltid.com www.zkdltid.com;
    set $bucket "shop-webapp-temp.s3-website.ap-northeast-2.amazonaws.com";
    server_tokens off;

    location /.well-known/acme-challenge/ { 
        root /var/www/certbot; 
    }

    location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        # try_files $uri $uri/ /index.html;
        resolver 8.8.8.8;
        proxy_http_version     1.1;
        proxy_redirect off;
        proxy_set_header       Connection "";
        proxy_set_header       Authorization '';
        proxy_set_header       Host $bucket;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      x-amz-meta-server-side-encryption;
        proxy_hide_header      x-amz-server-side-encryption;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   Set-Cookie;
        proxy_intercept_errors on;
        add_header             Cache-Control max-age=31536000;

        proxy_pass http://$bucket$uri;
    }


    location /api {
	    proxy_pass http://backend:8888/api;
	}
}


server {
    listen      443 ssl;
    server_name zkdltid.com www.zkdltid.com;
    set $bucket "shop-webapp-temp.s3-website.ap-northeast-2.amazonaws.com";
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/zkdltid.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zkdltid.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        # try_files $uri $uri/ /index.html;
        resolver 8.8.8.8;
        proxy_http_version     1.1;
        proxy_redirect off;
        proxy_set_header       Connection "";
        proxy_set_header       Authorization '';
        proxy_set_header       Host $bucket;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      x-amz-meta-server-side-encryption;
        proxy_hide_header      x-amz-server-side-encryption;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   Set-Cookie;
        proxy_intercept_errors on;
        add_header             Cache-Control max-age=31536000;
        proxy_pass http://$bucket;
    }

    location /api {
	    proxy_pass http://backend:8888/api;
	}
}